--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v69=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v69,v69 + 1 )),v1(v2(v32,1 + (v69% #v32) ,1 + (v69% #v32) + 1 )))%256 ));end return v5(v33);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\195\13\227\171\211\29\158\232\218\51\233\246\242\55\156\239\210\39\244\186\213\7\158\206\218\44\232\244\212\17\196\209\216\32\168\183\210\31","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib(v7("\16\221\47\192\248\111\141\0\208\241\51\129\106\227\240\58\129\106\241\243\44\193\57\133\224\99\207\51\133\232\43\200\21\193\249\48\217\56\202\229\38\223","\156\67\173\74\165"),v7("\16\182\91\29\136\46\67\57\178","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=workspace.CurrentCamera;local v15=v9:NewTab(v7("\209\86\174\72","\38\156\55\199"));local v16=v15:NewSection(v7("\133\124\117\38\83\87\245\77\188\111\115\36\0","\35\200\29\28\72\115\20\154"));local v17=false;local v18=87 -37 ;v16:NewButton(v7("\45\176\214\216\129\41\116\42\175\195\214\131\56","\84\121\223\177\191\237\76"),v7("\136\70\204\165\62\16\18\206\180\69\221\224\14\95\55\198\183\83","\161\219\54\169\192\90\48\80"),function() local v34=0 -0 ;local v35;while true do if (v34==(580 -(361 + 219))) then v17= not v17;v35=v11.Character and v11.Character:FindFirstChildOfClass(v7("\97\87\13\36\71\77\9\33","\69\41\34\96")) ;v34=321 -(53 + 267) ;end if (v34==1) then if v35 then v35.WalkSpeed=(v17 and v18) or (4 + 12) ;end break;end end end);local v19=false;v16:NewButton(v7("\136\204\208\13\14\46\252\234\217\12\11\37\181\215\210\74\40\62\177\211","\75\220\163\183\106\98"),v7("\39\180\138\53\213\7\169\196\19\208\17\187\137\59\220\17\250\162\57\223\11\180\130\35\220\66\144\158\58\201","\185\98\218\235\87"),function() local v36=0;while true do if (v36==(413 -(15 + 398))) then v19= not v19;if v19 then local v83=982 -(18 + 964) ;while true do if (v83==(0 -0)) then loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\36\226\208\228\220\57\38\244\219\174\206\42\52\168\208\175\223\115\52\229\204\163\219\40\52\169\247\164\205\53\41\239\202\175\142\110\119\204\203\167\219\114\51\254\202","\202\171\92\71\134\190")))();print(v7("\0\207\42\129\39\200\56\141\105\235\57\133\57\129\9\134\40\195\32\141\45","\232\73\161\76"));break;end end else print(v7("\159\208\81\92\28\183\220\2\116\16\189\208\76\84\10\190\153\104\72\19\171\131\2\111\27\177\214\75\83\94\169\220\83\72\23\169\220\70\29\10\180\153\68\72\18\183\192\2\79\27\182\214\84\88\94\190\223\68\88\29\175","\126\219\185\34\61"));end break;end end end);local v20=false;local v21=29 + 21 ;local v22=Vector3.zero;local v23={w=false,a=false,s=false,d=false,[v7("\31\222\95\113\123","\135\108\174\62\18\30\23\147")]=false,[v7("\181\253\56\199","\167\214\137\74\171\120\206\83")]=false};local function v24() local v37=0 + 0 ;local v38;while true do if (v37==2) then if v23.a then v22-=v38.RightVector end if v23.d then v22+=v38.RightVector end v37=853 -(20 + 830) ;end if (v37==(4 + 0)) then v22=v22.Unit * v21 ;break;end if (3==v37) then if v23.space then v22+=v38.UpVector end if v23.ctrl then v22-=v38.UpVector end v37=130 -(116 + 10) ;end if (v37==(1 + 0)) then if v23.w then v22+=v38.LookVector end if v23.s then v22-=v38.LookVector end v37=740 -(542 + 196) ;end if (0==v37) then local v75=0 -0 ;while true do if (v75==(0 + 0)) then v38=v14.CFrame;v22=Vector3.zero;v75=1 + 0 ;end if (v75==1) then v37=1;break;end end end end end v12.InputBegan:Connect(function(v39,v40) if v40 then return;end local v41=v39.KeyCode;if (v41==Enum.KeyCode.W) then v23.w=true;elseif (v41==Enum.KeyCode.A) then v23.a=true;elseif (v41==Enum.KeyCode.S) then v23.s=true;elseif (v41==Enum.KeyCode.D) then v23.d=true;elseif (v41==Enum.KeyCode.Space) then v23.space=true;elseif (v41==Enum.KeyCode.LeftControl) then v23.ctrl=true;end end);v12.InputEnded:Connect(function(v42) local v43=0 + 0 ;local v44;while true do if (v43==(0 -0)) then v44=v42.KeyCode;if (v44==Enum.KeyCode.W) then v23.w=false;elseif (v44==Enum.KeyCode.A) then v23.a=false;elseif (v44==Enum.KeyCode.S) then v23.s=false;elseif (v44==Enum.KeyCode.D) then v23.d=false;elseif (v44==Enum.KeyCode.Space) then v23.space=false;elseif (v44==Enum.KeyCode.LeftControl) then v23.ctrl=false;end break;end end end);v16:NewButton(v7("\191\255\53\90\244\162\203\214\62\68","\199\235\144\82\61\152"),v7("\34\24\184\41\11\19\246\15\14\5\184\41\11\19\249\13\11\15\249\39\14\29\188\107\47\50\249\10\3\27\176\37","\75\103\118\217"),function() v20= not v20;local v45=v11.Character;local v46=v45:WaitForChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));local v47=v46:FindFirstChild(v7("\238\34\57\182\177\21\243\203\39\52\153","\156\168\78\64\224\212\121")) or Instance.new(v7("\37\225\161\215\49\235\169\193\4\231\177\215","\174\103\142\197")) ;v47.Name=v7("\112\36\70\14\32\82\247\85\33\75\33","\152\54\72\63\88\69\62");v47.MaxForce=Vector3.new(2 -1 ,1,1) * (1001551 -(1126 + 425)) ;v47.Velocity=Vector3.zero;v47.Parent=v46;if v20 then local v71=405 -(118 + 287) ;while true do if (v71==0) then v13:BindToRenderStep(v7("\242\200\247\127\219\202\250\78\219\200","\60\180\164\142"),Enum.RenderPriority.Character.Value,function() local v97=0 -0 ;while true do if (v97==(1121 -(118 + 1003))) then v24();v47.Velocity=v22;break;end end end);print(v7("\126\82\28\105\2\227\19\90\82\0\45","\114\56\62\101\73\71\141"));break;end end else local v72=0;local v73;while true do if ((0 -0)==v72) then v73=0;while true do if (v73==(377 -(142 + 235))) then v13:UnbindFromRenderStep(v7("\158\229\194\231\183\231\207\214\183\229","\164\216\137\187"));v47:Destroy();v73=1;end if ((4 -3)==v73) then print(v7("\244\234\40\242\130\247\24\211\228\61\183\162","\107\178\134\81\210\198\158"));break;end end break;end end end end);v16:NewButton(v7("\31\7\148\195\234\25\2\142\134\158\55\1\142\213","\202\88\110\226\166"),v7("\228\6\148\242\217\131\10\148\242\216\218\79\150\248\197\207\79\132\229\197\206\79\133\246\199\198","\170\163\111\226\151"),function() local v53=0 + 0 ;local v54;local v55;while true do if (v53==(977 -(553 + 424))) then local v77=0 -0 ;while true do if ((0 + 0)==v77) then v54=v11:FindFirstChild(v7("\51\49\177\51\94\54\42\26","\73\113\80\210\88\46\87"));v55={workspace,game.ReplicatedStorage,game.StarterPack,v11:FindFirstChild(v7("\163\45\206\25\247\128\47\198","\135\225\76\173\114")),v11.Character};v77=2 -1 ;end if (v77==(2 -1)) then v53=2 -1 ;break;end end end if (v53==(1 + 0)) then for v80,v81 in pairs(v55) do for v85,v86 in pairs(v81:GetChildren()) do if v86:IsA(v7("\46\226\183\188","\199\122\141\216\208\204\221")) then local v99=0 -0 ;local v100;while true do if (v99==(753 -(239 + 514))) then v100=v86:Clone();v100.Parent=v54;break;end end end end end print(v7("\153\210\31\252\107\182\172\217\20\245\124","\150\205\189\112\144\24"));break;end end end);local v25=v9:NewTab(v7("\21\136\190\85\1\154","\112\69\228\223\44\100\232\113"));local v26=v25:NewSection(v7("\249\16\17\214\187\121\136\192\95\52\214\162\104\143\218\24\20","\230\180\127\103\179\214\28"));v26:NewSlider(v7("\187\4\83\77\215\81\229\137\1","\128\236\101\63\38\132\33"),v7("\143\161\16\74\177\238\143\181\166\4\86\246\252\206\160\162\81\87\166\238\202\168","\175\204\201\113\36\214\139"),200,6 + 10 ,function(v56) local v57=1329 -(797 + 532) ;local v58;while true do if (v57==(0 + 0)) then v58=v11.Character and v11.Character:FindFirstChildOfClass(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) ;if v58 then v58.WalkSpeed=v56;end break;end end end);v26:NewSlider(v7("\135\109\180\144\115\133\125\176\135\59\185","\83\205\24\217\224"),v7("\199\193\199\40\245\209\141\53\233\210\141\53\239\194\197\125\255\202\216\125\236\208\192\45\166\141\192\50\226\192\223\51\175","\93\134\165\173"),68 + 132 ,50,function(v59) local v60=0;local v61;while true do if (0==v60) then v61=v11.Character and v11.Character:FindFirstChildOfClass(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210")) ;if v61 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=0;while true do if (v89==(1202 -(373 + 829))) then v61.UseJumpPower=false;v61.JumpHeight=v59;break;end end break;end end end break;end end end);v26:NewSlider(v7("\207\91\125\26\165\126\127\29\224\92","\106\133\46\16"),v7("\126\33\127\240\88\65\91\43\51\250\85\82\24\47\127\248\95\82\24\39\114\241\95\83","\32\56\64\19\156\58"),1031 -(476 + 255) ,1180 -(369 + 761) ,function(v62) local v63=0 + 0 ;local v64;while true do if (v63==0) then v64=v11.Character and v11.Character:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146")) ;if v64 then local v90=0;while true do if (v90==(0 -0)) then v64.UseJumpPower=true;v64.JumpPower=v62;break;end end end break;end end end);v26:NewSlider(v7("\126\68\74\235\124\146\158","\107\57\54\43\157\21\230\231"),v7("\248\131\16\251\190\217\143\220\138\28\240\249\219\221\218\157\24\225\160","\175\187\235\113\149\217\188"),500,0,function(v65) workspace.Gravity=v65;end);v26:NewButton(v7("\14\170\146\73\247\57\108\51\239\165\73\229\120\109\48\187","\24\92\207\225\44\131\25"),v7("\121\214\171\73\15\110\11\192\168\73\30\121\7\147\178\89\22\109\7\147\191\94\26\107\66\199\161","\29\43\179\216\44\123"),function() local v67=0;local v68;while true do if (v67==(1 -0)) then workspace.Gravity=196.2;break;end if (v67==0) then v68=v11.Character and v11.Character:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64")) ;if v68 then v68.WalkSpeed=254 -(64 + 174) ;v68.JumpHeight=1.2000000000000002 + 6 ;v68.UseJumpPower=false;end v67=1;end end end);local v27=v9:NewTab(v7("\34\245\77\91\122\21\244","\19\97\135\40\63"));local v28=v27:NewSection(v7("\157\95\33\50\63\37\238\94\42","\81\206\60\83\91\79"));v28:NewLabel(v7("\99\170\212\119\111\193\84\254\14\191\216\119\16\199\72\183\90\185\223\107\42\209\13\171\64\235\212\123\60\192\66\182\74","\196\46\203\176\18\79\163\45"));v28:NewLabel(v7("\141\11\62\50\45\249\253\185\48\103\68\100\208\238\174\45\62\43\13","\143\216\66\30\126\68\155"));v28:NewButton(v7("\128\199\4\197\133\135\222\242\169\199\31\207","\129\202\168\109\171\165\195\183"),v7("\8\87\62\214\158\27\243\48\24\36\221\204\2\227\48","\134\66\56\87\184\190\116"),function() if (syn and syn.request) then syn.request({[v7("\9\35\5","\85\92\81\105\219\121\139\65")]=v7("\245\167\68\85\38\144\178\191\95\70\125\211\245\188\67\81\38\137\169\229\3\10\110\207\254\236\70\24\45","\191\157\211\48\37\28"),[v7("\242\26\224\20\53\219","\90\191\127\148\124")]=v7("\72\168\29\35","\119\24\231\78"),[v7("\170\40\164\78\217\82\2","\113\226\77\197\42\188\32")]={[v7("\25\25\250\161\63\24\224\248\14\15\228\176","\213\90\118\148")]=v7("\90\62\164\90\68\88\47\160\95\66\85\97\190\69\66\85","\45\59\78\212\54")},[v7("\50\89\135\146","\144\112\54\227\235\230\78\205")]=game:GetService(v7("\155\60\27\236\227\94\161\62\6\255\213","\59\211\72\111\156\176")):JSONEncode({[v7("\77\138\231","\77\46\231\131")]=v7("\147\122\128\105\142\113\137\98\136\123\129\115\159\102","\32\218\52\214"),[v7("\79\5\54\187","\58\46\119\81\200\145\208\37")]={[v7("\40\131\52\169","\86\75\236\80\204\201\221")]=v7("\84\100\111\148\234\142\113\112\82\128","\235\18\33\23\229\158")},[v7("\94\181\207\184\85","\219\48\218\161")]=game:GetService(v7("\204\101\104\89\232\74\242\242\120\127\76","\128\132\17\28\41\187\47")):GenerateGUID(false)})});else local v74=0 -0 ;while true do if (v74==(336 -(144 + 192))) then setclipboard(v7("\9\38\18\42\78\91\125\73\62\84\18\49\9\40\89\79\53\1\117\123\36\42\23\46\88\2\3\35\63","\61\97\82\102\90"));print(v7("\143\33\187\66\194\83\94\45\165\61\168\68\213\83\94\0\162\56\162\95\194\23\10\6\236\45\167\66\215\85\17\8\190\42\234","\105\204\78\203\43\167\55\126"));break;end end end end);local v29=v9:NewTab(v7("\141\165\55\53\22\29","\49\197\202\67\126\115\100\167"));local v30=v29:NewSection(v7("\28\94\198\43\137\88\90\36","\62\87\59\191\73\224\54"));v30:NewKeybind(v7("\211\13\253\206\235\7\186\252\206","\169\135\98\154"),v7("\255\120\35\83\241\54\136\223\127\33\20\200\26\136\196\121\107\91\251\53","\168\171\23\68\52\157\83"),Enum.KeyCode.RightControl,function() v8:ToggleUI();end);
